# online-taxi

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/zxl/apipassenger/: ApipassengerApplication.java
api-passenger/src/main/java/com/zxl/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/zxl/apipassenger/remote/: ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/zxl/apipassenger/request/: VerificationCodeRequest.java
api-passenger/src/main/java/com/zxl/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.properties
internal-common/: pom.xml
internal-common/src/main/java/com/zxl/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/zxl/internalcommon/constant/: StatusCodeEnum.java
internal-common/src/main/java/com/zxl/internalcommon/responese/: NumberCodeResponse.java  ResponseResult.java
internal-common/src/main/resources/: application.properties
internal-common/src/test/java/com/zxl/internalcommon/: InternalCommonApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/zxl/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/zxl/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.properties
service-verificationcode/src/test/java/com/zxl/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
