spring.application.name=api-passenger
server.port=8081
spring.cloud.nacos.discovery.server-addr=192.168.3.4:8848
spring.data.redis.host=192.168.3.4
spring.data.redis.port=6379
spring.data.redis.database=0
